NAME="Store_Server"
VERSION="0.0-alfa"
NODE_ENV="development"
HOST="localhost"
PORT="5000"
LOG_LEVEL="silly"


DB_USER=dbadmin
DB_PASS=dbpassword
DB_NAME=mb_dev
DB_HOST=localhost
DB_PORT=5432

# SMS
SMSIR_ACCESS_KEY=
SMSIR_LINE_NUMBER=

JWT_SECRET=
JWT_REFRESH_SECRET=
AUTH_SECRET=

FRONT_URL=
CORS_URLS=

ADMIN_PASSWORD=

# Temp Coupon Code
COUPON_CODE=

PG_ZARINPAL_TOKEN=xxxxx
PG_MELLAT_TERMINAL_ID=xxxxxx
PG_MELLAT_USERNAME=xxxxxx
PG_MELLAT_PASSWORD=xxxxxxxx
PG_SAMAN_TOKEN=xxxxxxx

# NOVA SDK
NOVA_URL="https://nova.lab.mehr4n.ir/api"
NOVA_TOKEN="Test-123"
COVERS_UPLOAD_DESTINATION="uploads/covers/"

# Open Search
OPENSEARCH_URL=http://localhost:9200
